dbms.security.procedures.unrestricted=apoc.*

db.tx_log.rotation.retention_policy=100M size

server.default_listen_address=0.0.0.0

server.memory.pagecache.size=512M
server.directories.logs=/logs

PLUGINS=["apoc"]
